<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 7, 63);">
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Playground&apos;); -unity-font-definition: resource(&apos;Playground SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item1" style="-unity-text-align: upper-center; -unity-font: resource(&apos;Playground&apos;); -unity-font-definition: resource(&apos;Playground SDF&apos;); color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item2" style="color: rgb(255, 255, 255); -unity-font: resource(&apos;Playground&apos;); -unity-font-definition: resource(&apos;Playground SDF&apos;); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item3" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;Playground&apos;); -unity-font-definition: resource(&apos;Playground SDF&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item4" style="color: rgb(255, 255, 255); -unity-font: resource(&apos;Playground&apos;); -unity-font-definition: resource(&apos;Playground SDF&apos;); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item5" style="-unity-font: resource(&apos;Playground&apos;); -unity-font-definition: resource(&apos;Playground SDF&apos;); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item6" style="color: rgb(255, 246, 246); -unity-font: resource(&apos;Playground&apos;); -unity-font-definition: resource(&apos;Playground SDF&apos;); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item7" style="-unity-font: resource(&apos;Playground&apos;); white-space: normal; -unity-font-definition: resource(&apos;Playground SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item8" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;Playground&apos;); -unity-font-definition: resource(&apos;Playground SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
